<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Arduino 3D</title>
		<link rel="stylesheet" href="style.css" />
		<script type="module" src="https://unpkg.com/@google/model-viewer@3.5.0/dist/model-viewer.min.js"></script>
		<script src="./script.js" defer></script>
	</head>
	<body>
		<model-viewer src="arduino-uno.glb" camera-controls touch-action="none" interaction-prompt="none"> </model-viewer>

		<h1 id="txt1">o arduino nao gira mais :(</h1>
	</body>
</html>
